<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rubick</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <header>
            <div class="row main-header">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-title">
                    <span class="system">سیستم </span>
                    <span class="solve">حل تمرین </span>
                    <span class="rubick"> روبیک</span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 logo-holder">
                    <a href=""><img src="img/logo.png"></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-bottun-side">
                    <button id="loginButton" onclick="showRegister4()">ورود <span class="icon-person"></span></button>
                </div>
            </div>
        </header>

    </div>
    <div class="celarfix"></div>
    <div class="bodypic">
      <div class="col-md-3  infor">
        <span class="a">تمرین های خود را به ما ارسال کنید </span></br>
        <span class="b">و آن ها را با  </span>
        <span class="c">کمترین قیمت </span>
        <span class="d">، </span>
        <span class="e">حل شده </span>
        <span class="f">تحویل بگیرید .</span>
      </div>
      <img src="img/Rubick-1.jpg"/>
      <div class="res-back">
        <img src="img/Rubick-res.png"/>
      </div>
      <div class="button-send">
        <button class="btn btn-send"><span>ارسال تمرین</span></button>
      </div>
    </div>
    </div>
    <div class="container">
      <div class="col-md-12 box3">
        <div class="row">
          <div class="buttons-fsa">
            <div class="col-md-4 col-sm-4 col-xs-4 pull-right">
              <div class="holder">
                <div class="fast">
                </div>
                <div class="shape-content">
                  <span class="icon-Speed spb spb1"></span>
                  <span>سریع</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 pull-right">
              <div class="holder">
                <div class="cheap">
                </div>
                <div class="shape-content">
                  <span class="icon-Pricetag spb spb2"></span>
                  <span>ارزان </span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4 pull-left">
              <div class="holder">
                <div class="accurate">
                </div>
                <div class="shape-content">
                  <span class="icon-Book spb spb3"></span>
                  <span class="shape-content-titile">دقیق</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clerafix"></div>
      <div class="col-md-12 text-box-down">
        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
          فهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
        </p>
      </div>
    </div>
    </div>
    <div class="celarfix"></div>
    <div class="footer">
      <div class="logo2">
        <img src="img/logo2.png"/>
      </div>
    </div>
    </div>
    </div>
    <div class="register-enter">
      <div class="firstbox">
        <div class="col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4">
            <div class="icon-span ">
          <span class="icon-person person"> </span>
        </div>
            </div>
          <div class="clearfix"></div>
        <div class="loginform">
          <form>
            <label class="loginform-label" for="email">آدرس ایمیل</label>
            <input id="email" type="text" class=" input-style" name="email" placeholder="user@email.com" >
            <label class="loginform-label" for="password">رمز عبور</label> 
            <input id="password" type="password" class=" input-style" name="password" placeholder="Password" >
                  <label class="control control-checkbox checkboxlabel">
                  مرا به خاطر بسپار<input type="checkbox"/>
                 <div class="control_indicator"></div>
                  </label>
            <div class="reg-button">
              <button type="submit" class="btn-info enter2"> ورود </button>
              <button type="submit" class="btn-primary enter" onclick="showRegister5()">ثبت نام  
            </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="register">
      <div class="firstbox">
          <div class="col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5 col-xs-4 col-xs-offset-4">
        <div class="icon-span">
          <span class="icon-person person"></span>
        </div>
          </div>
        <div class="loginform">
          <form>
            <label class="loginform-label" for="email">آدرس ایمیل </label>
            <input id="email" type="text" class=" input-style" name="email" placeholder="user@email.com"/>
            <label class="loginform-label" for="password"> رمز عبور</label> 
            <input id="password" type="password" class=" input-style" name="password" placeholder="Password">
            <label class="loginform-label" for="password">تکرار رمز عبور</label> 
            <input id="password" type="password" class=" input-style" name="password" placeholder="Password">
            <button type="submit" class="btn-info enter2"> ورود </button>
            <button type="submit" class="btn-primary enter">ثبت نام  </button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

      <script>
        $(document).mouseup(function(e) 
        {
            var container = $(".firstbox");
            if (!container.is(e.target) && container.has(e.target).length === 0) 
            {
              $(".register-enter").fadeOut();
            }
        });
          function showRegister4(){
              $('.register-enter').fadeIn();
          }
           function showRegister5(){
              $('.register-enter').fadeOut();
               $('.register').fadeIn();
          }
          
      </script>




  </body>
</html>