<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Rubick</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
  </head>
  <body>
     <div class="container">
        <header>
            <div class="row main-header">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-title">
                    <span class="system">سیستم </span>
                    <span class="solve">حل تمرین </span>
                    <span class="rubick"> روبیک</span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 logo-holder">
                    <a href=""><img src="img/logo.png"></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-bottun-side">
                    <button id="loginButton">پنل کاربری <span class="icon-person"></span></button>
                </div>
            </div>
        </header>
        <!-- 
<li class="site-name">
                <span class="system">سیستم </span>
                <span class="solve">حل تمرین </span>
                <span class="rubick"> روبیک</span>
              </li>
--> 
    </div>
    <div class="celarfix"></div>
    <div class="mainbody">
      <div class="container">
        <div class="col-md-12 padng-none">
          <div class="mainbody-box">
            <div class="head-body">
              <div class="col-md-4 col-sm-6 col-xs-6 pull-left">
                <button class="btn btn-send upload" onclick="showRegister3()"; >
                <span>جدید</span>
                <span class="icon-file"></span>
                </button>
              </div>
              <div class="col-md-4  col-sm-6 col-xs-6 pull-left">
                <div class="tamrin">
                  <span> تمرین ها </span>
                </div>
              </div>
            </div>
            <div class="col-md-12 padng-none">
              <div class="report-boxes">
                <div class="report-first">
                  <table class="tab">
                    <tr>
                      <td  class="mobile-view-del"><span>وضعیت</span></td>
                      <td  class="mobile-view-del"><span>فایل</span></td>
                      <td class="mobile-view-style2"><span>درس<span class="lesson mobile-view-table">شیمی فیزیک</span></span></td>
                      <td class="mobile-view-style1"><span>تاریخ <span class="mobile-view-table">1396/5/4</span></span></td>
                    </tr>
                    <tr>
                      <td class="err mobile-view-style2"><span>وجود ایراد</span><button class="btn btn-view"> مشاهده </button></td>
                      <td class="mobile-view-style1"><button class="btn-files"><span class="icon-file file-table"></span>
                        shimifizik.pdf
                        </button>
                      </td>
                      <td class="lesson mobile-view-del"><span>شیمی فیزیک </span></td>
                      <td class="mobile-view-del"><span>1396/5/3</span></td>
                    </tr>
                  </table>
                </div>
                <div class="report-second">
                  <table class="tab">
                    <tr>
                      <td class="mobile-view-del"><span>وضعیت </span> </td>
                      <td class="mobile-view-del"><span>فایل</span></td>
                      <td class="mobile-view-style2"><span>درس <span class="lesson mobile-view-table">شیمی فیزیک </span></span></td>
                      <td class="mobile-view-style1"><span>تاریخ <span class="mobile-view-table">1396/5/4</span></span></td>
                    </tr>
                    <tr>
                      <td class="pay mobile-view-style2"><span>پرداخت نشده </span> <button class="btn-pay">پرداخت</button> </td>
                      <td><button class="btn btn-files">
                        <span class="icon-file file-table"></span>
                        shimifizik.pdf</button>
                      </td>
                      <td class="lesson mobile-view-del"><span>شیمی فیزیک </span></td>
                      <td class="mobile-view-del"><span>1396/5/3</span></td>
                    </tr>
                  </table>
                </div>
                <div class="report-third">
                  <table class="tab">
                    <tr>
                      <td class="mobile-view-del"><span>وضعیت </span> </td>
                      <td class="mobile-view-del"><span>فایل</span></td>
                      <td class="mobile-view-style2"><span>درس  <span class="lesson mobile-view-table">شیمی فیزیک </span></span></td>
                      <td class="mobile-view-style1"><span>تاریخ <span class="mobile-view-table">1396/5/4</span></span></td>
                    </tr>
                    <tr>
                      <td class="inpro mobile-view-style2"><span>درحال حل  </span> </td>
                      <td><button class="btn btn-files">
                        <span class="icon-file file-table"></span>
                        shimifizik.pdf</button>
                      </td>
                      <td class=" lesson lesson mobile-view-del"><span>شیمی فیزیک </span></td>
                      <td class="mobile-view-del"><span>1396/5/3</span></td>
                    </tr>
                  </table>
                </div>
                <div class="report-fourd">
                  <table class="tab">
                    <tr>
                      <td class="mobile-view-del"><span>وضعیت </span> </td>
                      <td class="mobile-view-del"><span>فایل</span></td>
                      <td class="mobile-view-style2"><span>درس  <span class=" lesson mobile-view-table">شیمی فیزیک </span><span></td>
                      <td class="mobile-view-style1"><span>تاریخ <span class="mobile-view-table">1396/5/4</span> </span></td>
                    </tr>
                    <tr>
                      <td class="slv mobile-view-style2"><span > حل شده  </span> <button class="btn-dl">دانلود </button> </td>
                      <td><button class="btn btn-files">
                        <span class="icon-file file-table"></span>
                       shimifizik.pdf</button>
                      </td>
                      <td class=" lesson lesson mobile-view-del"><span>شیمی فیزیک </span></td>
                      <td class="mobile-view-del"><span>1396/5/3</span></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="new-exs">
      <div class="first-box">
        <div class="tamrin-span">
          <span>تمرین جدید</span>
          <img src="img/new-exs.jpg"/>
        </div>
        <div class="lessonsform">
          <div class="lessons-box-select">
            <label class="lables">انتخاب نام درس</label>
            <select class="select-box">
              <option class="lessons">جستجو کنید ...</option>
              <option class="lessons">شیمی </option>
              <option class="lessons">ریاضی</option>
              <option class="lessons">فیزیک</option>
              <option class="lessons">استاتیک</option>
            </select>
            <div class="selected-lesson">
              <span class="selected-lesson-name">شیمی فیزیک  <span class="icon-cross close-span-upload-left "></span> </span>
            </div>
            <div class="selected-lesson">
              <span class="selected-lesson-name">استاتیک  <span class="icon-cross close-span-upload-left"></span> </span>
            </div>
            <label class="lables">حد اضطرار</label>
            <select class="select-box">
              <option class="lessons">یک روز </option>
              <option class="lessons">دو روز </option>
              <option class="lessons">سه روز</option>
              <option class="lessons">یک هفته </option>
              <option class="lessons">دو هفته </option>
            </select>
          </div>
            <div class="mobile-view-added-file">
            اضافه کردن فایل ها
            </div>
          <div class="upload-files-box">
            <span class="added-file">اضافه کردن فایل ها </span>
            <div class="up">
              <button class="btn btn-upload">
                  <div class="up-text">
              <span class="icon-uploda"></span>
              <span>آپلود</span>
                      </div>
              </button>
            </div>
            <div class="upload-file1">
              <span class="file-upload-title"><span class="icon-file title-font-left"></span>shimifizik.pdf<span class="icon-cross close-span-upload"></span> </span>
            </div>
            <div class="upload-file1">
              <span class="file-upload-title"><span class="icon-file title-font-left"></span>shimifizik.pdf <span class="icon-cross close-span-upload"></span> </span>
            </div>
            <div class="upload-file1">
              <span class="file-upload-title"><span class="icon-file title-font-left"></span>shimifizik.pdf <span class="icon-cross close-span-upload"></span> </span>
            </div>
          </div>
            <div class="clearfix"></div>
          <div class="sabt-button">
            <button class="brn btn-submited"> ثبت </button>
          </div>
        </div>
      </div>
    </div>
    <div class="celarfix"></div>
    <div class="footer">
      <div class="logo2">
        <img src="img/logo2.png"/>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
      <script>
        $(document).mouseup(function(e) 
        {
            var container = $(".lessonsform");
            if (!container.is(e.target) && container.has(e.target).length === 0) 
            {
                $(".new-exs").fadeOut(); 
            }
        });
          function showRegister3(){
              $('.new-exs').fadeIn();
          }
      </script>
      
      
  </body>