<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>rubick</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="timeline.css">
  </head>
  <body>
       <div class="header-box">
      <div class="container">
        <header>
            <div class="row main-header">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-title">
                    <span class="system">سیستم </span>
                    <span class="solve">حل تمرین </span>
                    <span class="rubick"> روبیک</span>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 logo-holder">
                    <a href=""><img src="img/logo.png"></a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 header-bottun-side">
                    <button id="loginButton" class="login-button-panel">پنل کاربری<span class="icon-person"></span></button>
                </div>
            </div>
        </header>
          </div>
      </div>
<div class="top-banner">
    <div class="top-banner-contain">
    <span>تمرینات شیمی فیزیک </span>
    <span>1396/5/3</span>
    </div>
      </div>
<ul class="timeline">

  <!-- Item 1 -->
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">ایجاد تمرین جدید</span>
      </div>
        </div>
         <div class="direction-l time-loc">
        <span class="time-wrapper"><span class="time">1396/5/3</span></span> 
    </div>
  </li>
  <li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag flag-color">فایل آپلود شد </span>
      </div>
        </div>
          <div class="direction-l time-loc">
        <span class="time-wrapper"><span class="time">1396/5/3</span></span>
      </div>
  </li>
<li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag flag-color">پرداخت انجام شد</span>
      </div>
        </div>
          <div class="direction-l time-loc">
        <span class="time-wrapper"><span class="time">1396/5/3</span></span>
      </div>
  </li>
    <li>
    <div class="direction-l">
      <div class="flag-wrapper">
         
        <span class="flag flag-color-2 flag-tt time-float-l" style="text-align:center;">
            <span class="solved-stage">تمرینات حل شد</span>
            <span class="solved-stage-m">حل شد</span>
            <button class="flag-tt-button-dl">دانلود</button>
        </span>
      </div>
        </div>
          <div class="direction-r time-loc-2">
        <span class="time-wrapper"><span class="time time-right">1396/5/3</span></span>
      </div>
  </li>
<li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">ایجاد تمرین جدید</span>
      </div>
        </div>
          <div class="direction-l time-loc">
        <span class="time-wrapper"><span class="time">1396/5/3</span></span>
      </div>
  </li>
<li>
    <div class="direction-r">
      <div class="flag-wrapper">
        <span class="flag">ایجاد تمرین جدید</span>
      </div>
        </div>
          <div class="direction-l time-loc">
        <span class="time-wrapper"><span class="time">1396/5/3</span></span>
      </div>
  </li>
</ul>
    <div class="celarfix"></div>
    <div class="footer">
      <div class="logo2">
        <img src="img/logo2.png"/>
    
    </div>
  </div>
</body>
</html>
